class Solution {    
    public String largeOddNum(String s) {
        // Check if large odd number can be formed
        int n=s.length();
        int j=-1;
        int i;
        for(i=n-1;i>=0;i--){
            // Find the last odd digit
            if((s.charAt(i)-'0')%2==1){
                j=i;
                break;
            }
        }
        if(j==-1)return "";
        i=0;
        // Skip leading zeros
        while(i<=j && s.charAt(i)=='0')i++;
        return s.substring(i,j+1);
    }
}
